(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "USB-PD-Breakout-Dwgs_User.gbr")(cons 'visible #t)(cons 'color #(33644 33644 33644)))
(define-layer! 9 (cons 'filename "USB-PD-Breakout-Eco1_User.gbr")(cons 'visible #t)(cons 'color #(33644 33644 33644)))
(define-layer! 8 (cons 'filename "USB-PD-Breakout-B_Cu.gbl")(cons 'visible #f)(cons 'color #(0 0 65535)))
(define-layer! 7 (cons 'filename "USB-PD-Breakout-B_Mask.gbs")(cons 'visible #f)(cons 'color #(0 65535 64799)))
(define-layer! 6 (cons 'filename "USB-PD-Breakout-F_Cu.gtl")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 5 (cons 'filename "USB-PD-Breakout-F_Mask.gts")(cons 'visible #t)(cons 'color #(46772 0 38764)))
(define-layer! 4 (cons 'filename "USB-PD-Breakout-F_Paste.gtp")(cons 'visible #f)(cons 'color #(65535 63936 0)))
(define-layer! 3 (cons 'filename "USB-PD-Breakout-F_SilkS.gto")(cons 'visible #t)(cons 'color #(51668 51668 51668)))
(define-layer! 2 (cons 'filename "USB-PD-Breakout-Edge_Cuts.gm1")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 0 (cons 'filename "USB-PD-Breakout.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "D:/Projects/USB-PD-Breakout/electrical/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
